html,
body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

*,
*:after,
*:before {
  box-sizing: border-box;
}

:root {
  --grey: #767e83;
  --lightgrey: #767e83;
  --dark: #333333;
  --black: #363636;
  --red: #ea625c;
}

img {
  max-width: 100%;
}

header {
  position: relative;
  padding: 5vh 15vw 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  border-bottom: 2px solid var(--lightgrey);
}

nav {
  display: flex;
  align-items: center;
}

.spacer {
  flex-grow: 1;
}

a.brand img {
  width: 2.5rem;
}

nav a:not(.brand) {
  color: var(--lightgrey);
  text-decoration: none;
  padding-bottom: 0.75rem;
  border-bottom: 2px solid transparent;
  margin-right: 3rem;
}

nav a:not(.brand):hover {
  color: var(--dark);
  border-bottom-color: var(--grey);
}

nav input {
  padding-bottom: 0.75rem;
  border: none;
  border-bottom: 2px solid var(--grey);
  font-size: 1rem;
}

input:focus {
  outline: none;
  border-bottom-color: var(--black);
}

.content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

h1 {
  font-size: 3.5rem;
  margin-bottom: 2rem;
  line-height: 1.25;
}

blockquote {
  border-left: 2px solid var(--dark);
  margin-left: 0;
  padding-left: 2rem;
  max-width: 30rem;
  font-size: 1.1rem;
  color: var(--lightgrey);
  line-height: 1.5;
  margin-bottom: 2.5rem;
}

button {
  text-transform: uppercase;
  background: var(--red);
  color: white;
  border: none;
  padding: 1rem 2rem;
  font-size: 1.25rem;
}

.watch {
  position: absolute;
  right: -18rem;
  bottom: 0;
  width: 600px;
  height: 520px;
}

section {
  padding: 4vh 15vw;
}

.articles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-column-gap: 4rem;
}

.article p {
  font-size: 1.1rem;
  letter-spacing: 1px;
  line-height: 1.75;
}

.article .more {
  color: var(--red);
  font-size: 1.25rem;
  font-weight: 600;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.more:before {
  content: "";
  width: 3rem;
  height: 3px;
  background: var(--red);
  margin-right: 0.5rem;
  transition: width ease-in-out 0.3s;
}

.more:hover:before {
  width: 4.5rem;
}

.showcase {
  margin-top: 10vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 4rem;
}

/* select the direct div inside .showcase */
.showcase > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.imagely {

  background-image: url(../img/runners.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: rgb(173, 167, 167);
  align-items: flex-end;
  padding: 0 15vw;
  height: 100vh;
}

@media (max-width: 1240px) {
  header,
  section {
    padding-right: 4rem;
    padding-left: 4rem;
  }
}
