<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Playground 2</title>
  </head>
  <body>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      * {
        box-sizing: border-box;
      }

      body {
        padding: 20vh 0;
        background-color: cadetblue;
      }
      section {
        height: 95vh;
      }
      .one {
        background: rebeccapurple;
      }
      .imagely {
        background: url(./img/runners.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;

        display: flex;
        flex-direction: column;
        justify-content: center;
        color: white;
        align-items: flex-end;
        padding: 0 15vw;
      }
      .two {
        background: chartreuse;
      }
      .three {
        background: chocolate;
      }
      h1 {
        font-size: 3rem;
      }
    </style>

    <section class="one"></section>
    <section class="two"></section>
    <section class="three"></section>
    <section class="imagely">
      <h1>Take control of your life</h1>
    </section>
  </body>
</html>
